NEXT_PUBLIC_PROVIDER_ID - Specifies the default provider, options are INFURA or BLAST_API
NEXT_PUBLIC_INFURA_PROJECT_ID - Infura project id (get it from infura.io) or
NEXT_PUBLIC_BLASTAPI_PROJECT_ID - Blast API project id (get it from blastapi.io)
NEXT_PUBLIC_SOCKET_API_KEY - Socket API key (get it from socket.tech
NEXT_PUBLIC_SATSUMA_API_KEY - API key for Satsuma subgraph queries
NEXT_PUBLIC_THEGRAPH_API_KEY - API key for The Graph's decentralized servicenpm run dev
